DIRS = . ./init

HDR = $(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.h))
SRC = $(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.cpp))
OBJ = $(patsubst %.cpp,%.o,$(SRC))

CXX = g++
CXXFLAGS = -std=c++11 -g
CXXFLAGS += $(foreach DIR,$(DIRS),-I$(DIR))
LD=$(CXX)
LDFLAGS=$(CXXFLAGS)

default: main.x

main.x: $(OBJ) $(HDR)
	$(LD) $(LDFLAGS) $(OBJ) $(LFLAGS) -o $@ $(LIBS)

$(OBJ): $(HDR)

# default rule
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	@rm -f *.x \
	$(foreach DIR,$(DIRS),$(wildcard $(DIR)/*.o)) \
	$(foreach DIR,$(DIRS),$(wildcard $(DIR)/*~))
